# dotnet-auth-playpen

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dotnet-auth-playpen.sln
src/AuthPlaypen.Api/: AuthPlaypen.Api.csproj  AuthPlaypenDbContextFactory.cs  Program.cs  appsettings.json
src/AuthPlaypen.Api/AdminApp/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/AuthPlaypen.Api/AdminApp/src/: App.tsx  main.tsx
src/AuthPlaypen.Api/AdminApp/src/components/: Breadcrumbs.tsx  MultiSelect.tsx
src/AuthPlaypen.Api/AdminApp/src/layouts/: MainLayout.tsx
src/AuthPlaypen.Api/AdminApp/src/pages/: Applications.tsx  CreateApplication.tsx  CreateScope.tsx  Dashboard.tsx  EditApplication.tsx  EditScope.tsx  Scopes.tsx
src/AuthPlaypen.Api/AdminApp/src/queries/: applicationQueries.ts  scopeQueries.ts
src/AuthPlaypen.Api/Controllers/: ApplicationsController.cs  ScopesController.cs
src/AuthPlaypen.Api/Data/: AuthPlaypenDbContext.cs
src/AuthPlaypen.Api/Dtos/: ApplicationDtos.cs  ScopeDtos.cs
src/AuthPlaypen.Api/Entities/: ApplicationEntity.cs  ApplicationFlow.cs  ApplicationScopeEntity.cs  ScopeEntity.cs
src/AuthPlaypen.Api/Migrations/: 202607010001_InitialCreate.cs  AuthPlaypenDbContextModelSnapshot.cs
src/AuthPlaypen.Api/Services/: ApplicationService.cs  IApplicationService.cs  IScopeService.cs  OpenIddictApplicationSyncService.cs  OpenIddictScopeSyncService.cs  ScopeService.cs
src/AuthPlaypen.Application/: AuthPlaypen.Application.csproj
src/AuthPlaypen.Application/Dtos/: ApplicationDtos.cs  CursorPagedResultDto.cs  ScopeDtos.cs
src/AuthPlaypen.Application/Services/: ApplicationService.cs  IApplicationService.cs  IOpenIddictApplicationSyncService.cs  IOpenIddictScopeSyncService.cs  IScopeService.cs  NoOpOpenIddictApplicationSyncService.cs  NoOpOpenIddictScopeSyncService.cs  ScopeService.cs
src/AuthPlaypen.Data/: AuthPlaypen.Data.csproj  AuthPlaypenDbContextFactory.cs
src/AuthPlaypen.Data/Data/: AuthPlaypenDbContext.cs
src/AuthPlaypen.Data/Migrations/: 202607010001_InitialCreate.cs  AuthPlaypenDbContextModelSnapshot.cs
(+12 files in other folders)
