<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="OpenIddict.Abstractions" Version="5.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthPlaypen.Application\AuthPlaypen.Application.csproj" />
    <ProjectReference Include="..\AuthPlaypen.Data\AuthPlaypen.Data.csproj" />
    <ProjectReference Include="..\AuthPlaypen.Domain\AuthPlaypen.Domain.csproj" />
  </ItemGroup>
</Project>
